# SpringBootApp

./: build.gradle
src/main/java/com/vz/ts/vt/lighting/: VtLightingApplication.java  WebMvcConfig.java
src/main/java/com/vz/ts/vt/lighting/common/: ErrorResponse.java  SuccessResponse.java  ValidationError.java
src/main/java/com/vz/ts/vt/lighting/config/: SwaggerConfig.java
src/main/java/com/vz/ts/vt/lighting/controller/: LightingController.java  LoginController.java  UserController.java
src/main/java/com/vz/ts/vt/lighting/dto/: Actuate.java  AuthenticatedUser.java  Channel.java  Credentials.java  Gateway.java  InputForToken.java  PowerParameter.java  StatusParameter.java  Thing.java  UserRegistrationDto.java
src/main/java/com/vz/ts/vt/lighting/entity/: ClientInfo.java  Permission.java  Role.java  User.java  UserDetails.java
src/main/java/com/vz/ts/vt/lighting/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/vz/ts/vt/lighting/security/: AuthenticationInterceptor.java
src/main/java/com/vz/ts/vt/lighting/service/: LightingService.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vz/ts/vt/lighting/util/: TokenHandler.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/vz/ts/vt/lighiting/: VtLightingApplicationTests.java
