security.basic.enabled=false


######Spring data#####
spring.datasource.url=jdbc:postgresql://localhost:5432/lightingdb
spring.datasource.username=kumaaj8
spring.datasource.password=postgres
security.basic.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080